<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <kfdl.demo.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarTitle="Offers"
        app:enableBackButton="true"
        app:backButtonTitle="Home"
        app:enableHomeButton="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <kfdl.demo.view.Category
                android:id="@+id/offer1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:backgroundImage="@drawable/offer1"
                app:title="Offer 1"/>

            <kfdl.demo.view.Category
                android:id="@+id/offer2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:backgroundImage="@drawable/offer2"
                app:title="Offer 2"/>

            <kfdl.demo.view.Category
                android:id="@+id/offer3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:backgroundImage="@drawable/offer3"
                app:title="Offer 3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
