<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/marker_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHeader"
        fontPath="fonts/montserrat_medium.ttf"/>

    <TextView
        android:id="@+id/marker_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHeader"
        fontPath="fonts/montserrat_light.ttf"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/marker_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHeader"
        fontPath="fonts/montserrat_regular.ttf"
        android:textSize="12sp"/>

</LinearLayout>